:root {
  --sigalei-bcg-red: rgb(202, 0, 50);
  --sigalei-bcg-white: rgb(255, 255, 255);

  --sigalei-blue-light: #2a1ca3;
  /* versão mais clara para hover/efeitos */
  --sigalei-text-light: #f5f5f5;
  --sigalei-text-white: #ffffff;
  /* texto em fundos escuros */
  --sigalei-text-dark: #313131;

  --font-main: 14px;

  --background: #f0f0f0;
  --test: #ca003277;
  --card: #ffffff;
  --primary-rgb: 202, 0, 50;
  /* azul, sem alpha */
}

@font-face {
  font-family: Archivo_Condensed;
  src: url("./Montserrat-Regular.ttf");
}

* {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-family: Archivo_Condensed, sans-serif;
  font-size: var(--font-main);
  letter-spacing: 1px;
  z-index: 0;
  text-decoration: none;
  list-style: none;
  font-style: normal;
  outline: 0;
  transition: all 0.5s;
  color: var(--sigalei-text-dark);
  background-color: transparent;
  font-weight: 500;
}

::placeholder {
  color: #535353;
}


html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  min-height: 100vh;
  margin: 0;
  position: relative;
  background: var(--sigalei-bcg-white);
}

html, body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

/*Global*/
button:hover {
  transform: scale(1.05);
}

/*MASK*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 60000;
}

.mask.open {
  display: flex;
}




.background-container {
  position: relative;
  width: 100%;
  height: auto;
  /* ajusta conforme necessário */
  overflow: hidden;
}

/* Background Effects */
.bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, var(--background), var(--background), var(--card));
  z-index: 1;
}

.bg-radial {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at top, rgba(var(--primary-rgb), 0.1), transparent, transparent);
  z-index: 2;
}

/* Grid Pattern */
.bg-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(to right, rgba(128, 128, 128, 0.07) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.07) 1px, transparent 1px);
  background-size: 24px 24px;
  z-index: 3;
}


/*LOADER*/
.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--sigalei-bcg-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50000;
}

.loader.hidden {
  display: none;
}

.spinner {
  font-size: 28px;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.spinner.center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.spinner .spinner-blade {
  position: absolute;
  left: 0.4629em;
  bottom: 0;
  width: 0.174em;
  height: 1.2777em;
  border-radius: 0.0555em;
  background-color: transparent;
  -webkit-transform-origin: center -0.2222em;
  -ms-transform-origin: center -0.2222em;
  transform-origin: center -0.2222em;
  animation: spinner-fade9234 1s infinite linear;
}

.spinner .spinner-blade:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.spinner .spinner-blade:nth-child(2) {
  -webkit-animation-delay: 0.083s;
  animation-delay: 0.083s;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.spinner .spinner-blade:nth-child(3) {
  -webkit-animation-delay: 0.166s;
  animation-delay: 0.166s;
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.spinner .spinner-blade:nth-child(4) {
  -webkit-animation-delay: 0.249s;
  animation-delay: 0.249s;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.spinner .spinner-blade:nth-child(5) {
  -webkit-animation-delay: 0.332s;
  animation-delay: 0.332s;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.spinner .spinner-blade:nth-child(6) {
  -webkit-animation-delay: 0.415s;
  animation-delay: 0.415s;
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.spinner .spinner-blade:nth-child(7) {
  -webkit-animation-delay: 0.498s;
  animation-delay: 0.498s;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.spinner .spinner-blade:nth-child(8) {
  -webkit-animation-delay: 0.581s;
  animation-delay: 0.581s;
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.spinner .spinner-blade:nth-child(9) {
  -webkit-animation-delay: 0.664s;
  animation-delay: 0.664s;
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.spinner .spinner-blade:nth-child(10) {
  -webkit-animation-delay: 0.747s;
  animation-delay: 0.747s;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.spinner .spinner-blade:nth-child(11) {
  -webkit-animation-delay: 0.83s;
  animation-delay: 0.83s;
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.spinner .spinner-blade:nth-child(12) {
  -webkit-animation-delay: 0.913s;
  animation-delay: 0.913s;
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

@keyframes spinner-fade9234 {
  0% {
    background-color: #69717d;
  }

  100% {
    background-color: transparent;
  }
}


.form-help {
  width: 35%;
  height: auto;
  padding: 30px 2.5%;
  background-color: var(--sigalei-bcg-white);
  display: none;
  flex-direction: column;
  border-radius: 5px;

  .close-form {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    display: flex;


    i {
      display: flex;
      margin-left: auto;
      font-size: 18px;
      color: var(--sigalei-bcg-red);
      cursor: pointer;
    }
  }

  .form-data {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 25px;
      font-weight: 700;
    }

    .text {
      padding: 10px 0 30px 0;
    }

    .input {
      width: 96%;
      min-height: 50px;
      padding: 0 2%;
      border-radius: 5px;
      margin-bottom: 3%;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background-color: rgba(126, 126, 126, 0.13);

      input {
        width: 100%;
        height: 50px;
        background-color: transparent;
      }

      textarea {
        height: 100px;
        width: 100%;
        padding-top: 20px;
      }
    }

    .btn-form {
      width: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 5%;

      button {
        width: 20%;
        height: 45px;
        border-radius: 5px;
        cursor: pointer;
        color: var(--sigalei-bcg-white);
        background-color: var(--sigalei-bcg-red);

        i {
          color: var(--sigalei-bcg-white);
        }
      }
    }

  }
}

.form-help.open {
  display: flex;
}


.contente-body {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

/*HEADER CONTENTES*/
.header-body {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40000;
  width: 100%;
  max-height: 70px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0 0 0;
}

.content-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 41000;
  width: 80%;
  height: 100vh;
  padding: 40px 10%;
  background-color: var(--sigalei-bcg-white);
  backdrop-filter: blur(20px);
  transform: translateX(-200%);

  .close-menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 25px;
      font-weight: 700;
      color: var(--sigalei-bcg-red);
    }

    i {
      font-size: 20px;
      color: var(--sigalei-bcg-red);
      display: flex;
      flex-direction: row;
      margin-left: auto;
    }
  }

  nav {
    border-top: solid 2px rgba(202, 0, 50, 0.26);
    margin-top: 30px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

    li {
      padding: 15px 0;

      a {
        color: var(--sigalei-bcg-red);
      }
    }



    button {
      cursor: pointer;
      padding: 15px 10px;
      font-weight: 700;
      color: var(--sigalei-bcg-red);
      border: solid 1px var(--sigalei-bcg-red);
      border-radius: 5px;
      width: 100%;
    }

    .btnSign {
      background-color: var(--sigalei-bcg-red);
      color: var(--sigalei-bcg-white);
    }

    .btnSign:hover {
      transform: scale(1.1);
    }
  }

  nav .itens-btn li {
    padding: 5px 0;
    gap: 0;

    a {
      font-weight: 700;
    }
  }
}

.content-menu.open {
  transform: translateX(0%);
}

.content-header {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
  padding: 0 10px;
  background-color: rgba(202, 0, 50, 0.068);
  backdrop-filter: blur(20px);
  border-radius: 5px;
  border: solid 1px rgba(202, 0, 50, 0.26);

  .logo-sigalei {
    width: auto;
    height: 60px;
    cursor: pointer;
  }


  .nav-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .list-itens-nav {
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 0%;

      li {
        padding: 0 15px;
      }

      li a {
        font-weight: 700;
        cursor: pointer;
      }

      li a:hover {
        color: var(--sigalei-bcg-red);
        transform: scale(1.1);
      }
    }

    .itens-btn {
      width: 25%;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-around;


      button {
        cursor: pointer;
        padding: 10px 10px;
        font-weight: 700;
      }

      .btnSign {
        border-radius: 5px;
        background-color: var(--sigalei-bcg-red);
        color: var(--sigalei-bcg-white);
        width: 100px;
      }

      .btnSign:hover {
        transform: scale(1.1);
      }
    }
  }

  .menu-mobile {
    display: none;
  }
}

.section-flex {
  padding-top: 160px;
  height: 100vh;
}

/*MAIN CONTENT*/
.main-body {
  width: 100%;
  height: auto;
  padding: 160px 0 0 0;
}

.section-hero {
  /*background-color: red;*/
}

.main-body .content-hero {
  width: 60%;
  height: auto;
  padding: 0px 20% 0 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    text-align: center;
    font-size: 60px;
    font-weight: 700;

    i {
      font-size: 60px;
      font-weight: 700;
      color: rgb(202, 0, 50);
    }
  }

  p.text {
    width: 70%;
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
  }

  .btn-cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;

    button {
      cursor: pointer;
      color: var(--sigalei-bcg-white);
      font-weight: 700;
      border-radius: 5px;
      padding: 15px 30px;
    }

    .btnHelp {
      background-color: var(--sigalei-bcg-red);
    }

    .btnShow {
      background-color: rgba(202, 0, 50, 0.596);
    }
  }

  .info-numbers {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
    padding: 70px 0 0 0;
    gap: 2%;

    .card-num {
      width: 90%;
      min-height: 120px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 10px 5%;
      border-radius: 5px;
      background-color: var(--sigalei-bcg-white);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

      .icon {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(202, 0, 50, 0.123);

        i {
          font-size: 20px;
          color: var(--sigalei-bcg-red);
        }
      }

      p {
        padding: 10px 0;
        font-size: 18px;
        text-align: center;

      }
    }

  }
}

.space-flexed {
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
}

/*Secton-about*/
.content-about {
  display: flex;
  flex-direction: row;
  gap: 5%;
  /*border-top: solid 1px rgba(128, 128, 128, 0.07);*/

  .img-app img {
    width: auto;
    height: 700px;
  }

  .content-section-about {
    .subtitle {
      color: var(--sigalei-bcg-red);
      font-weight: 700;
      padding-bottom: 10px;
    }

    .title {
      font-size: 30px;

      i {
        font-size: 30px;
        color: var(--sigalei-bcg-red);
      }
    }

    .space {
      padding-top: 30px;
    }

    .text {
      padding: 10px 10px 10px 10px;
      font-size: 16px;

      i {
        font-size: 16px;
        color: var(--sigalei-bcg-red);
      }
    }

    .list-value {
      display: flex;
      flex-direction: column;

      li {
        padding: 5px 0;
        font-size: 16px;

        i {
          color: var(--sigalei-bcg-red);
          font-size: 16px;
        }
      }
    }
  }
}


.content-work {
  height: auto;

  .subtitle {
    color: var(--sigalei-bcg-red);
    font-weight: 700;
    padding-bottom: 10px;
  }

  .title {
    font-size: 30px;

    i {
      font-size: 30px;
      color: var(--sigalei-bcg-red);
    }
  }

  .grid-card {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 2%;

    .card {
      width: 90%;
      min-height: 120px;
      height: auto;
      background-color: rgba(202, 0, 50, 0.068);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 20px 5%;
      margin-bottom: 2%;

      .title {
        font-size: 18px;

      }

      .text {
        padding: 20px 10px 0 10px;
      }
    }
  }
}


.content-service {
  height: auto;

  .subtitle {
    color: var(--sigalei-bcg-red);
    font-weight: 700;
    padding-bottom: 10px;
  }

  .title {
    font-size: 30px;

    i {
      font-size: 30px;
      color: var(--sigalei-bcg-red);
    }
  }

  .grid-card {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 2%;

    .card {
      width: 90%;
      min-height: 350px;
      height: auto;
      background-color: rgba(202, 0, 50, 0.068);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 20px 5%;
      margin-bottom: 2%;

      .title-card {
        font-size: 18px;
        display: flex;
        align-items: center;
        color: var(--sigalei-bcg-red);
        font-weight: 700;
        gap: 2%;

        .icon {
          min-width: 50px;
          max-width: 50px;
          width: 50px;
          min-height: 50px;
          max-height: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: rgba(202, 0, 50, 0.123);

          i {
            font-size: 20px;
            color: var(--sigalei-bcg-red);
          }
        }
      }

      .text {
        padding: 20px 10px 0 10px;
      }

      .list {
        padding: 20px 10px;

        p {
          font-weight: 700;
        }

        li {
          padding: 10px 0 0 10px;
        }
      }

      button {
        width: 150px;
        height: 45px;
        border-radius: 5px;
        cursor: pointer;
        color: var(--sigalei-bcg-white);
        background-color: var(--sigalei-bcg-red);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        gap: 5%;


        i {
          color: var(--sigalei-bcg-white);
        }
      }
    }
  }
}



/*Footer*/
.footer-body {
  margin-top: 7%;
  width: 70%;
  height: auto;
  padding: 60px 15% 30px 15%;
  display: flex;
  flex-direction: column;
  background-color: rgba(202, 0, 50, 0.068);


  .content-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: solid 1px rgba(202, 0, 50, 0.26);
    gap: 5%;


    .new-section {
      display: flex;
      flex-direction: column;

      .img-logo img {
        width: auto;
        height: 50px;
      }

      h6.subtitle {
        font-size: 16px;
        font-weight: 700;
        padding: 5px 0;
      }

      .text {
        font-size: 16px;
        padding: 10px 0;
      }

      .input {
        width: 96%;
        min-height: 50px;
        padding: 0 2%;
        border-radius: 5px;
        margin-bottom: 3%;
        border: 1px solid rgba(255, 255, 255, 0.04);
        background-color: rgba(126, 126, 126, 0.13);

        input {
          width: 100%;
          height: 50px;
          background-color: transparent;
        }
      }

    }

    .links {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 15%;

      ul {
        display: flex;
        flex-direction: column;

        p {
          font-size: 16px;
          font-weight: 700;
          padding-bottom: 20px;
        }

        li {
          padding: 10px 0;
        }
      }
    }
  }

  .bottom {
    padding: 30px 0 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
}




/*Login & Sign-up*/
.container-auth {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0;


  img {
    height: 70px;
    width: auto;
    object-fit: contain;
  }

  p {
    padding: 20px 0 30px 0;
    font-size: 30px;
    text-align: center;
  }

  form {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;

    .input {
      width: 96%;
      height: 50px;
      padding: 0 2%;
      border-radius: 5px;
      margin-bottom: 3%;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background-color: rgba(126, 126, 126, 0.13);

      input {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
    }




    .double-input {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1%;
      height: 50px;
      margin: 0 0 2% 0;

      input {
        width: 100%;
        height: 100%;
      }

    }

    .terms {
      width: 99%;
      padding: 0 0 10px .5%;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1%;

      a {
        display: flex;
        margin-left: auto;
        color: var(--sigalei-bcg-red);
        font-weight: 700;
      }
    }

    .input.pass {
      display: flex;
      flex-direction: row;
      align-items: center;

      i {
        color: silver;
        cursor: pointer;
      }
    }

    select {
      width: 100%;
      padding: 0 2%;
      height: 50px;
      color: var(--speed);
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));

      option {
        color: #000000;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
      }
    }


    p.forgotPass {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      padding: 0 0 10px 0;
      padding-bottom: 10px;
      color: silver;
    }

    button {
      width: 100%;
      height: 45px;
      border-radius: 5px;
      cursor: pointer;
      color: var(--sigalei-bcg-white);
      background-color: var(--sigalei-bcg-red);
    }

    button:hover {
      transform: none;
    }
  }

  form.signup {
    width: 60%;
  }

  .choosearea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    padding: 20px 0;

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.04);
      border-radius: 5px;
      width: 300px;
      height: auto;
      padding: 20px 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));


      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
      }

      p {
        padding: 10px 0;
        font-size: 20px;
      }
    }

    article:hover {
      transform: scale(1.05);
    }
  }
}


/*Controle sign*/
.sign-steps {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 00px;


  .step {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 5%;

    form{
      width: 60%;

      span.back-step{
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 700;
        padding-top: 30px;
        cursor: pointer;
      }
    }

    .card-choose {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--sigalei-bcg-white);
      border-radius: 10px;
      padding: 20px 0;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

      .icon {
        min-width: 70px;
        max-width: 70px;
        width: 70px;
        min-height: 70px;
        max-height: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(202, 0, 50, 0.123);

        i {
          font-size: 40px;
          color: var(--sigalei-bcg-red);
        }
      }


      h1{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        padding: 10px 0;
      }
      p{
        font-size: 16px;
        padding: 0;
        text-align: center;
        padding-bottom: 30px;
      }

      button {
      width: 70%;
      height: 45px;
      border-radius: 5px;
      cursor: pointer;
      color: var(--sigalei-bcg-white);
      background-color: var(--sigalei-bcg-red);
    }

    }

    .card-choose:hover{
      transform: scale(1.02);
    }
  }
}

.step.off {
  display: none;
}
.step.on{
  animation: zoom 1s alternate;
}
@keyframes zoom{
  0%{transform: scale(0);}
  100%{transform: scale(100%);}
}





/*SET RESPONSIVE PAGE*/
@media (max-width: 1585px) {

  /* laptops pequenos */
  .content-header {
    width: 80%;

    .nav-header {
      .list-itens-nav {
        li {
          padding: 15px;
        }
      }

      .itens-btn {
        width: 20%;
      }
    }
  }

  .main-body {
    padding: 5px 0 0 0;
  }

  .main-body .content-hero {
    height: auto;
    padding: 150px 20%;


    .info-numbers {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .space-flexed {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .content-about {
    height: auto;
  }


  /*FORM HELP*/
  .form-help {
    width: 40%;
    padding: 20px 2.5%;

    .form-data {
      .btn-form {
        button {
          width: 40%;
        }
      }
    }
  }



  /*Login & Sign-up*/
  .container-auth {
    form {
      width: 50%;
    }
  }

}

/*@media (max-width: 1000px){
  .content-header {
    width: 80%;
  }
}*/

@media (max-width: 890px) {

  /* tablets */
  .content-header {
    width: 90%;

    .nav-header {
      .itens-btn {
        width: 30%;
      }
    }

  }

  .main-body {
    padding: 5px 0 0 0;
  }

  .main-body .content-hero {
    width: 75%;
    padding: 150px 12.5%;
    height: auto;

    .title {
      width: 100%;
      font-size: 40px;

      i {
        font-size: 40px;
      }
    }

    p {
      width: 100%;
      font-size: 15px;
      padding: 20px 0 40px 0;
    }

    .info-numbers {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .space-flexed {
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
  }


  .content-about {
    height: auto;
    flex-direction: column-reverse;

    .img-app {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;

      img {
        height: 600px;
      }
    }
  }


  /*FORM HELP*/
  .form-help {
    width: 70%;
    padding: 20px 5%;

    .form-data {
      .btn-form {
        button {
          width: 50%;
        }
      }
    }
  }


  .footer-body {
    width: 90%;
    padding: 60px 5% 30px 5%;

    .content-footer {
      flex-direction: column;

      .links {
        flex-direction: column;

        ul {
          padding-top: 50px;
        }
      }
    }

  }


  /*Login & Sign-up*/
  .container-auth {
    form {
      width: 70%;
    }
  }

}

@media (max-width: 800px) {

  /* telemóveis */
  .background-container {
    height: 200vh;
  }

  .content-header {
    width: 80%;
    padding: 0 5%;

    .nav-header {
      display: none;
    }

    .menu-mobile {
      display: flex;

      i {
        font-size: 25px;
        color: var(--sigalei-bcg-red);
      }
    }
  }

  .main-body {
    padding: 5px 0 0 0;
  }

  .main-body .content-hero {
    height: auto;
    width: 90%;
    padding: 130px 5%;

    .title {
      width: 100%;
      font-size: 32px;

      i {
        font-size: 32px;
      }
    }

    p {
      width: 100%;
      font-size: 12px;
      padding: 10px 0 40px 0;
    }

    .btn-cta {
      flex-direction: column;

      button {
        width: 100%;
        margin-bottom: 2%;
      }
    }

    .info-numbers {
      flex-direction: column;
      gap: 5%;
      grid-template-columns: repeat(1, 1fr);
      gap: 3%;

      .card-num {
        width: 90%;
        margin-bottom: 1%;
      }
    }
  }

  .space-flexed {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .content-about {
    height: auto;
    flex-direction: column-reverse;

    .img-app {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;

      img {
        height: 500px;
      }
    }

    .content-section-about {
      .text {
        font-size: 15px;

        i {
          font-size: 15px;
        }
      }
    }

  }


  .content-work, .content-service {
    .grid-card {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;

      .card {
        margin-bottom: 3%;
      }
    }
  }


  /*FORM HELP*/
  .form-help {
    width: 90%;
    padding: 20px 5%;

    .form-data {
      .btn-form {
        button {
          width: 50%;
        }
      }
    }
  }


  /*Login & Sign-up*/
  .container-auth {
    form {
      width: 90%;
    }
  }

  .sign-steps{
    width: 90%;

    .step{
      flex-direction: column;

      form{
        width: 100%;
      }
    }
  }
}